{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "serverless": {
    "memory": 3008
  },
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "dist/index.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/$1"
    }
  ]
}
